<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dimen_5">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#03a9f5"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ic_shopping_cart"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_16"
                    android:layout_marginRight="@dimen/dimen_16">

                    <ImageView
                        android:id="@+id/ic_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_shopping_cart_black_24dp" />

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_13"
                        android:layout_height="@dimen/dimen_13"
                        android:layout_marginLeft="@dimen/dimen_25"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@drawable/custom_circle">

                        <TextView
                            android:id="@+id/tv_number_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="0"
                            android:textSize="@dimen/dimen_text_10" />
                    </RelativeLayout>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_7"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:layout_toStartOf="@+id/ic_shopping_cart"
                    android:background="@color/colorWhite"
                    android:elevation="@dimen/dimen_5"
                    app:cardCornerRadius="@dimen/dimen_5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ic_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:src="@drawable/ic_search_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ic_search"
                            android:layout_toStartOf="@+id/ic_qr_code"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:fontFamily="@font/sanfranciscodisplay_regular"
                            android:maxLines="1"
                            android:paddingStart="@dimen/dimen_5"
                            android:text="@string/s_n_ph_m_th_ng_hi_u_v_m_i_th_b_n_c_n"
                            android:textColor="#444444" />

                        <ImageView
                            android:id="@+id/ic_qr_code"
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_10"
                            android:src="@raw/qr_code" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>